NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dawoodproud5:thankyouAllah786@consultation.hjgpho6.mongodb.net/
# MONGO_URI = mongodb://localhost:27017/test-database
JWT_SECRET = bcsfSecretJWTEncryption
# REQUEST_ORIGIN_PRODUCTION= https://dawoodproud.com
REQUEST_ORIGIN_PRODUCTION= *